<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fauzi/Documents/academy/wwdc-challenge/wwdc2020-hilmyfauzi.playground#CharacterRangeLen=9278&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=258&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=611203775.8346519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fauzi/Documents/academy/wwdc-challenge/wwdc2020-hilmyfauzi.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=4968&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=8&amp;StartingLineNumber=135&amp;Timestamp=611203775.835052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
